# Other valid fields: BUILD_ID ID_LIKE ANSI_COLOR CPE_NAME
#                     HOME_URL SUPPORT_URL BUG_REPORT_URL

OS_RELEASE_FIELDS += "\
    META_OWASYS_APP \
    META_OWASYS_APP_VERSION_ID \
    META_OWASYS_APP_VERSION \
    META_OWASYS_APP_DESCRIPTION \
"
META_OWASYS_APP = "${ODM_APP_NAME}"
META_OWASYS_APP_VERSION_ID = "${ODM_APP_VERSION}"
META_OWASYS_APP_VERSION = "${META_OWASYS_VARIANT}-${META_OWASYS_APP}-${META_OWASYS_APP_VERSION_ID}"
META_OWASYS_APP_DESCRIPTION = "${ODM_APP_DESCRIPTION}"

